
spring.jpa.hibernate.ddl-auto=create
#JDBC_DATABASE_URL=jdbc:mysql://hogwartsserver1.mysql.database.azure.com/hogwarts_db;JDBC_USERNAME=hogwartsAdmin;JDBC_PASSWORD=123456789m!

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql = true